<!DOCTYPE html>
<html xmlns='http://www.w3.org/xhtml'>
  <head>
    <meta charset='UTF-8' />
    <title>API Reference</title>
    <style>
      body {
        font-family: sans-serif;
      }
      header .title {
        text-align: center;
      }
      footer {
        text-align: center;
      }
      a {
        color: #6495ed;
      }
      .child .name {
        font-size: 1.0875rem;
        font-weight: bold;
      }
      .child .npm {
        color: red;
        text-decoration: none;
        font-size: 0.875rem;
      }
      .child .version {
        font-size: 0.875rem;
        color: rgba(0, 0, 0, 0.5);
        font-weight: bold;
        max-width: 90px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class='title'>API Reference</h1>
    </header>
    <main>
      <nav>
        <ul>
          <li class='child' data-name="hello-world" data-version="0.0.0" data-description="Package name without scope" data-route="hello-world/index.html" data-npm="https://www.npmjs.com/package/hello-world">
            <article>
              <a class='link name' target='hello-world' href='hello-world/index.html'>hello-world</a>
              <span class='version' title='version'>0.0.0</span>
              <a class='npm' title='npm page' target='_blank' href='https://www.npmjs.com/package/hello-world'>[npm]</a>
              <p class='description'><span title='package description'>Package name without scope</span></p>
            </article>
          </li>
          <li class='child' data-name="@scope-name/scoped-hello-world" data-version="0.0.0" data-description="Package name with scope" data-route="scoped-hello-world/index.html" data-npm="https://www.npmjs.com/package/@scope-name/scoped-hello-world">
            <article>
              <a class='link name' target='@scope-name/scoped-hello-world' href='scoped-hello-world/index.html'>@scope-name/scoped-hello-world</a>
              <span class='version' title='version'>0.0.0</span>
              <a class='npm' title='npm page' target='_blank' href='https://www.npmjs.com/package/@scope-name/scoped-hello-world'>[npm]</a>
              <p class='description'><span title='package description'>Package name with scope</span></p>
            </article>
          </li>
        </ul>
      </nav>
    </main>
    <footer>
      <hr />
      <a title='Repository' target='_blank' href='https://github.com/nodejs-monorepo-templates/typescript-monorepo.git'>https://github.com/nodejs-monorepo-templates/typescript-monorepo.git</a>
    </footer>
  </body>
</html>